<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Josefin+Sans:300,400,600,700|Nunito:300,400,600,700"
        rel="stylesheet">
    <title>sass project</title>
</head>
<body>

    <!-- start navbar section -->
    <nav class="navbar">
        <input type="checkbox" id="check" class="checkbox" hidden>
        <div class="hanburger-menu">
            <label for="check" class="menu">
                <div class="menu-line menu-line-1"></div>
                <div class="menu-line menu-line-2"></div>
                <div class="menu-line menu-line-3"></div>
            </label>
        </div>
        <div class="navbar-navigation">
            <div class="navbar-navigation-left">
                <img src="./images/nav-img-1.jpeg" class="left-img left-img-1">
                <img src="./images/nav-img-2.jpeg" class="left-img left-img-2">
                <img src="./images/nav-img-3.jpeg" class="left-img left-img-3">
            </div>
            <div class="navbar-navigation-right">
            <ul class="nav-list">
                <li class="nav-list-item">
                    <a href="#" class="nav-list-link">خانه</a>
                </li>
                <li class="nav-list-item">
                    <a href="#" class="nav-list-link">درباره ما</a>
                </li>
                <li class="nav-list-item">
                    <a href="#" class="nav-list-link">گالری تصاویر</a>
                </li>
                <li class="nav-list-item">
                    <a href="#" class="nav-list-link">رزرو میز</a>
                </li>
                <li class="nav-list-item">
                    <a href="#" class="nav-list-link">سرویس ما</a>
                </li>
                <li class="nav-list-item">
                    <a href="#" class="nav-list-link">تماس با ما</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar section -->

    <!-- start site header -->
    <header class="header">
        <div class="brand">
            <a href="#" class="logo">
                <i class="fa fa-utensils"></i>
            </a>
            <div>
                <h1 class="main-name">رستوران من </h1>
                <p class="sub-name">غذاهای لذیذ ما</p>
            </div>
        </div>
        <div class="header-banner">
            <h1 class="main-heading"> خوش آمدید</h1>
            <h3 class="sub-heading">غذاهای مارا امتحان کنید</h3>
            <button type="button" class="main-btn">رزرو میز</button>
        </div>
    </header>

    <!-- end site header -->

    <!-- start about us section -->
    <section class="about-us">

        <div class="about-us-left">
            <img src="./images/about-us-img.png" alt="درباره ما" class="img">
        </div>


        <div class="about-us-right">
            <h1 class="main-heading"> درباره رستوران</h1>
            <h3 class="sub-heading">درباره سر آشپزها</h3>
            <div class="stars">
                <i class="fa fa-star-of-life star"></i>
                <i class="fa fa-star-of-life star"></i>
                <i class="fa fa-star-of-life star"></i>
            </div>

                <p class="description">
                    طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده
                    استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد. معمولا طراحان گرافیک برای
                    صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند تا صرفا به مشتری یا صاحب کار خود نشان دهند که صفحه طراحی
                    یا صفحه بندی شده بعد از اینکه متن در آن قرار گیرد چگونه به نظر می‌رسد و قلم‌ها و اندازه‌بندی‌ها چگونه در نظر گرفته
                    شده‌است. از آنجایی که طراحان عموما نویسنده متن نیستند و وظیفه رعایت حق تکثیر متون را ندارند و در همان حال کار آنها به
                    نوعی وابسته به متن می‌باشد آنها با استفاده از محتویات ساختگی، صفحه گرافیکی خود را صفحه‌آرایی می‌کنند تا مرحله طراحی و
                    صفحه‌بندی را به پایان برند.
                </p>
            <div class="stars">
                <i class="fa fa-star-of-life star"></i>
                <i class="fa fa-star-of-life star"></i>
                <i class="fa fa-star-of-life star"></i>
            </div>
            <button type="button" class="main-btn">...اطلاعات بیشتر</button>
        </div>

    </section>


    <!-- end about us section -->

    <!-- start galley section -->
    
    <section class="gallery">
        <div class="cards-wrapper">

            <div class="card">
                <div class="card-overlay">
                    <h1 class="card-overlay-heading">نام غذا</h1>
                    <p class="card-overlay-paragraph">قیمت: 500 تومان</p>
                    <button type="button" class="card-overlay-btn">سفارش</button>
                </div>
                <img src="./images/gallery-img-1.jpeg" class="card-img">
            </div>

            <div class="card">
                <div class="card-overlay">
                    <h1 class="card-overlay-heading">نام غذا</h1>
                    <p class="card-overlay-paragraph">قیمت: 500 تومان</p>
                    <button type="button" class="card-overlay-btn">سفارش</button>
                </div>
                <img src="./images/gallery-img-2.jpeg" class="card-img">
            </div>
            <div class="card">
            <div class="card-overlay">
            <h1 class="card-overlay-heading">نام غذا</h1>
            <p class="card-overlay-paragraph">قیمت: 500 تومان</p>
            <button type="button" class="card-overlay-btn">سفارش</button>
            </div>
            <img src="./images/gallery-img-3.jpeg" class="card-img">
            </div>
            <div class="card">
            <div class="card-overlay">
                <h1 class="card-overlay-heading">نام غذا</h1>
                <p class="card-overlay-paragraph">قیمت: 500 تومان</p>
                <button type="button" class="card-overlay-btn">سفارش</button>
            </div>
            <img src="./images/gallery-img-4.jpeg" class="card-img">
            </div>
            <div class="card">
                <div class="card-overlay">
                    <h1 class="card-overlay-heading">نام غذا</h1>
                    <p class="card-overlay-paragraph">قیمت: 500 تومان</p>
                    <button type="button" class="card-overlay-btn">سفارش</button>
                </div>
                <img src="./images/gallery-img-5.jpeg" class="card-img">
            </div>
            <div class="card">
                <div class="card-overlay">
                    <h1 class="card-overlay-heading">نام غذا</h1>
                    <p class="card-overlay-paragraph">قیمت: 500 تومان</p>
                    <button type="button" class="card-overlay-btn">سفارش</button>
                </div>
                <img src="./images/gallery-img-6.jpeg" class="card-img">
            </div>
        </div>
    </section>

    <!-- end galley section -->

    <!-- start footer section -->
    <footer class="footer">
    <div class="footer-header">
        <a href="#" class="logo">
            <i class="fa fa-utensils"></i>
        </a>
        <div>
            <h1 class="main-name">رستوران من</h1>
            <p class="sub-name">غذاهای لذیذ ما</p>
        </div>
    </div>
    <div class="footer-social-media">
        <ul class="social-media">
            <li class="social-media-item">
                <a href="#" class="social-media-link">
                    <i class="fab fa-facebook-square"></i>
                </a>
            </li>
            <li class="social-media-item">
                <a href="#" class="social-media-link">
                    <i class="fab fa-google-plus-square"></i>
                </a>
            </li>
            <li class="social-media-item">
                <a href="#" class="social-media-link">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li class="social-media-item">
                <a href="#" class="social-media-link">
                    <i class="fab fa-youtube"></i>
                </a>
            </li>
        </ul>
    </div>
    <div class="footer-copyright">
        <p class="footer-copyright-paragraph">
            &copy; کپی رایت. تمام حقوق این سایت متعلق به مجموعه ی تاپ لرن میباشد
        </p>
    </div>
    </footer>
    <!-- end footer section -->


</body>
</html>